server {
    include server.common.conf;
    server_name cosmicstudios.localhost;
    root /usr/local/var/www/cosmicstudios.co;
    include location.php.conf;
    include location.blacklist.conf;
    include location.router.conf;
}