server {
    include server.common.conf;
    server_name academyapp.localhost;
    root /usr/local/var/www/academyapp.com.co;
    include location.php.conf;
    include location.blacklist.conf;
    include location.router.conf;
}