server {
    include server.common.conf;
    server_name academyapp.localhost;
    root /usr/local/var/www/academyapp.com.co;
    include location.php.conf;
    include location.files.conf;
    location / {
        try_files $uri $uri/ /home.php?uri=$uri&$args;
    }
}