server {
    include server.common.conf;
    server_name localhost;
    root /usr/local/var/www;
    include location.php.conf;
    include location.blacklist.conf;
    #include location.router.conf;
    include location.phpmyadmin.conf;
    include location.tv.conf;
}