location /livefeed {
    alias /usr/local/var/www/rtmp/hls;
    autoindex on;
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
    }
    add_header Cache-Control no-cache;
    add_header Access-Control-Allow-Origin *;
}