server {
    include server.common.conf;
    server_name byuwur.localhost;
    root /usr/local/var/www/byuwur.github.io;
    include location.php.conf;
    include location.blacklist.conf;
    include location.router.conf;
}