server {
    listen 80;
    server_name localhost;
    root /usr/local/var/www;
    charset utf-8;
    index home.php;
    #access_log  logs/host.access.log  main;
    error_page 400 401 402 403 404 500 502 503 504 /_error.php?e=$status;
    include location.php.conf;
    include location.phpmyadmin.conf;
    include location.tv.conf;
}