server {
    listen 80;
    server_name cosmicstudios.localhost;
    root /usr/local/var/www/cosmicstudios.co;
    charset utf-8;
    index home.php;
    error_page 400 401 402 403 404 500 502 503 504 /_error.php?e=$status;
    include location.php.conf;
}