#user nobody;
worker_processes 1;
events {
    worker_connections 1024;
}
include rtmp.conf;
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    include localhost.conf;
    include localhost.academyapp.conf;
    include localhost.byuwur.conf;
    include localhost.cosmicstudios.conf;
}