rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application tv {
            live on;
            record off;
            on_publish http://localhost/rtmp/auth.php;
            hls on;
            hls_path /usr/local/var/www/rtmp;
            hls_cleanup on;
            hls_nested on;
            hls_fragment_naming system;
            hls_allow_client_cache disabled;
            hls_fragment 10;
            hls_playlist_length 60;
            deny play all;
        }
    }
}