rtmp {
    server {
        listen 2002;
        chunk_size 4096;
        application envivo {
            live on;
            record off;
            on_publish http://localhost/rtmp/rtmp.php;
            hls on;
            hls_path /usr/local/var/www/rtmp/hls;
            hls_fragment 5;
            hls_playlist_length 60;
            deny play all;
        }
    }
}